# BotW-Save-Manager

./: AnalysisReport.sarif  BotWSaveManager.sln  upgrade-assistant.clef
BotWSaveManager.Command/: BotWSaveManager.Command.csproj  Globals.cs  Program.cs
BotWSaveManager.Conversion/: Save.cs  UnsupportedSaveException.cs
BotWSaveManager.Conversion/IO/: CopyDir.cs
BotWSaveManager.UI/: About.cs  BotWSaveManager.UI.csproj  Help.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
BotWSaveManager.UI/Logging/: LogHelper.cs
BotWSaveManager.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MigrationBackup/95469905/BotWSaveManager.UI/: BotWSaveManager.UI.csproj  NuGetUpgradeLog.html
