<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\nintendo-switch-logo.png" />
    <EmbeddedResource Include="Resources\wii-u-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotWSaveManager.Conversion\BotWSaveManager.Conversion.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog">
      <Version>4.7.13</Version>
    </PackageReference>
  </ItemGroup>
</Project>